<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Portishead Airsoft</title>

        <link rel='stylesheet' href='styles.css'/>

        <title>Portishead Airsoft</title>

</head>
    <body>
        <h1>Have you ever played Airsoft before?</h1>
        <h2>Where is your local site?</h2>
        <h3>Have you played at a community run site before?</h3>
        <h4>A site run by players for players?</h4>


        <!--Add some copy here-->
        <p class="special">Airsoft is fantastic sport played by thousands of people all around the world. 
            We at Portishead Airsoft were tired of Airsoft sites being run in the interest of making money,
            not the interest of the players. So we rented some land and set up a community run site.
            The members invest in our site and in return we listen to their suggestions and advice.
            They help us run and maintain the site and in return gain a better experience on game days.
        </p>
        
<!--Make lists here-->

    <h5 class="special">This is what you need to know about our site.</h5>
    <p>There are certain things you should remember and items you should bring.</p>

    <ol>
        <li class="fave">Sensible clothing</li>
        <li class="fave">Sensible footwear</li>
        <li>Money for lunch</li>
        <li>Expect to get shot a lot, everyone gets shot!</li>
        <li>It might hurt at first but you soon won't even care about the pain!</li>
        <li class="fave">If you have an issue, speak to a member of staff ASAP</li>
    </ol>

    <h6>Meet the staff!</h6>
    <ul>
        <li><strong>Will</strong> - Founder</li>
        <li><strong>Alan</strong> - Founder</li>
        <li>Bob - Marshal</li>
        <li>Terry - Marshal</li>
        <li>Oscar - Photographer</li>
    </ul>
    <p>Here is a <a href="https://en.wikipedia.org/wiki/Airsoft" target="_blank">Wikipedia article about Airsoft.
    </a></p>
    
    <img class="pizza" src="images/game-zones-bristol.jpg" alt="A layout of our site">
    
    <h2>But wait, what's the best bit about Airsoft? <a href="kit.html" target="_blank">
    </a></h2>
    </body>
</html>
